'LANGUAGE=RUS
'SERVERNAME=172.17.0.53
Public Sub Main()

'## cvs_cmd_begin
'## ID = 2001
'## Description = "Отчет: В реальном времени: Очередь/оператор: Статус очереди/основного оператора: Экспорт данных"
'## Parameters.Add "Отчет: В реальном времени: Очередь/оператор: Статус очереди/основного оператора: Экспорт данных","_Desc"
'## Parameters.Add "Reports","_Catalog"
'## Parameters.Add "2","_Action"
'## Parameters.Add "1","_Quit"
'## Parameters.Add "В реальном времени\Очередь/оператор\Статус очереди/основного оператора","_Report"
'## Parameters.Add "1","_ACD"
'## Parameters.Add "870","_Top"
'## Parameters.Add "1440","_Left"
'## Parameters.Add "12435","_Width"
'## Parameters.Add "9030","_Height"
'## Parameters.Add "default","_TimeZone"
'## Parameters.Add "Отчет В реальном времени\Очередь/оператор\Статус очереди/основного оператора на найден в ACD 1.","_ReportNotFound"
'## Parameters.Add "*","_BeginProperties"
'## Parameters.Add "39","Split/Skill"
'## Parameters.Add "*","_EndProperties"
'## Parameters.Add "*","_BeginViews"
'## Parameters.Add "*","_EndViews"
'## Parameters.Add "C:\Users\GainutdinovM\Desktop\Avaya Script (1)\report.txt","_Output"
'## Parameters.Add "9","_FldSep"
'## Parameters.Add "0","_TextDelim"
'## Parameters.Add "True","_NullToZero"
'## Parameters.Add "True","_Labels"
'## Parameters.Add "True","_DurSecs"

   On Error Resume Next

   cvsSrv.Reports.ACD = 1
   Set Info = cvsSrv.Reports.Reports("В реальном времени\Очередь/оператор\Статус очереди/основного оператора")

   If Info Is Nothing Then
	  If cvsSrv.Interactive Then
		  MsgBox "Отчет В реальном времени\Очередь/оператор\Статус очереди/основного оператора на найден в ACD 1.", vbCritical Or vbOKOnly, "Avaya CMS Supervisor"
	  Else
	   	  Set Log = CreateObject("ACSERR.cvsLog") 
		  Log.AutoLogWrite "Отчет В реальном времени\Очередь/оператор\Статус очереди/основного оператора на найден в ACD 1."
		  Set Log = Nothing
	  End If
   Else

	   b = cvsSrv.Reports.CreateReport(Info,Rep)
	   If b Then
	
	      Rep.Window.Top = 870
	      Rep.Window.Left = 1440
	      Rep.Window.Width = 12435
	      Rep.Window.Height = 9030        
	

                        Rep.TimeZone = "default"


	
	      Rep.SetProperty "Split/Skill","39"
	
	
	

	      b = Rep.ExportData("C:\Users\GainutdinovM\Desktop\Avaya Script (1)\report.txt", 9, 0, True, True, True)

	

	

	      Rep.Quit

	

              If Not cvsSrv.Interactive Then cvsSrv.ActiveTasks.Remove Rep.TaskID
	      Set Rep = Nothing
	   End If

   End If
   Set Info = Nothing
'## cvs_cmd_end

End Sub
